# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arg_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/Github$ Repository/learn_leetcode/arg_parser/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug" && "I:\jbs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug" && "I:\jbs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"I:\Github Repository\learn_leetcode\arg_parser" -B"I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Github Repository/learn_leetcode/arg_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target overall


#############################################
# Order-only phony target for overall

build cmake_object_order_depends_target_overall: phony || test/CMakeFiles/overall.dir

build test/CMakeFiles/overall.dir/overall.cpp.obj: CXX_COMPILER__overall_unscanned_Debug I$:/Github$ Repository/learn_leetcode/arg_parser/test/overall.cpp || cmake_object_order_depends_target_overall
  DEP_FILE = test\CMakeFiles\overall.dir\overall.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\overall.dir
  OBJECT_FILE_DIR = test\CMakeFiles\overall.dir


# =============================================================================
# Link build statements for EXECUTABLE target overall


#############################################
# Link the executable test\overall.exe

build test/overall.exe: CXX_EXECUTABLE_LINKER__overall_Debug test/CMakeFiles/overall.dir/overall.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\overall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\overall.exe
  TARGET_IMPLIB = test\liboverall.dll.a
  TARGET_PDB = overall.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target util_test


#############################################
# Order-only phony target for util_test

build cmake_object_order_depends_target_util_test: phony || test/CMakeFiles/util_test.dir

build test/CMakeFiles/util_test.dir/util_test.cpp.obj: CXX_COMPILER__util_test_unscanned_Debug I$:/Github$ Repository/learn_leetcode/arg_parser/test/util_test.cpp || cmake_object_order_depends_target_util_test
  DEP_FILE = test\CMakeFiles\util_test.dir\util_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\util_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\util_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target util_test


#############################################
# Link the executable test\util_test.exe

build test/util_test.exe: CXX_EXECUTABLE_LINKER__util_test_Debug test/CMakeFiles/util_test.dir/util_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\util_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\util_test.exe
  TARGET_IMPLIB = test\libutil_test.dll.a
  TARGET_PDB = util_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apstr_test


#############################################
# Order-only phony target for apstr_test

build cmake_object_order_depends_target_apstr_test: phony || test/CMakeFiles/apstr_test.dir

build test/CMakeFiles/apstr_test.dir/apstr_test.cpp.obj: CXX_COMPILER__apstr_test_unscanned_Debug I$:/Github$ Repository/learn_leetcode/arg_parser/test/apstr_test.cpp || cmake_object_order_depends_target_apstr_test
  DEP_FILE = test\CMakeFiles\apstr_test.dir\apstr_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\apstr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\apstr_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target apstr_test


#############################################
# Link the executable test\apstr_test.exe

build test/apstr_test.exe: CXX_EXECUTABLE_LINKER__apstr_test_Debug test/CMakeFiles/apstr_test.dir/apstr_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\apstr_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\apstr_test.exe
  TARGET_IMPLIB = test\libapstr_test.dll.a
  TARGET_PDB = apstr_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target type_test


#############################################
# Order-only phony target for type_test

build cmake_object_order_depends_target_type_test: phony || test/CMakeFiles/type_test.dir

build test/CMakeFiles/type_test.dir/type_test.cpp.obj: CXX_COMPILER__type_test_unscanned_Debug I$:/Github$ Repository/learn_leetcode/arg_parser/test/type_test.cpp || cmake_object_order_depends_target_type_test
  DEP_FILE = test\CMakeFiles\type_test.dir\type_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\type_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\type_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target type_test


#############################################
# Link the executable test\type_test.exe

build test/type_test.exe: CXX_EXECUTABLE_LINKER__type_test_Debug test/CMakeFiles/type_test.dir/type_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\type_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\type_test.exe
  TARGET_IMPLIB = test\libtype_test.dll.a
  TARGET_PDB = type_test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug\test" && "I:\jbs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug\test" && "I:\jbs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"I:\Github Repository\learn_leetcode\arg_parser" -B"I:\Github Repository\learn_leetcode\arg_parser\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apstr_test: phony test/apstr_test.exe

build apstr_test.exe: phony test/apstr_test.exe

build overall: phony test/overall.exe

build overall.exe: phony test/overall.exe

build type_test: phony test/type_test.exe

build type_test.exe: phony test/type_test.exe

build util_test: phony test/util_test.exe

build util_test.exe: phony test/util_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Github Repository/learn_leetcode/arg_parser/cmake-build-debug

build all: phony test/all

# =============================================================================

#############################################
# Folder: I:/Github Repository/learn_leetcode/arg_parser/cmake-build-debug/test

build test/all: phony test/overall.exe test/util_test.exe test/apstr_test.exe test/type_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake I$:/Github$ Repository/learn_leetcode/arg_parser/CMakeLists.txt I$:/Github$ Repository/learn_leetcode/arg_parser/test/CMakeLists.txt I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake I$:/Github$ Repository/learn_leetcode/arg_parser/CMakeLists.txt I$:/Github$ Repository/learn_leetcode/arg_parser/test/CMakeLists.txt I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake I$:/jbs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
